{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAQN1623\\SQLEXPRESS;Database=MyDatabase;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  }
}


